
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>SanidhyaPN</title>
        <meta name="description" content="Resume page of Sanidhya PN"/>
        <link rel="canonical" href="http://sathvikpn.github.io/career-profile.html"/>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <style>body {
        margin: 5% auto; 
        background: #f2f2f2; 
        color: #444444; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        font-size: 16px; 
        line-height: 1.8; 
        text-shadow: 0 1px 0 #ffffff;
        max-width: 73%;
    }
    code {
        background: white;
    }
    a {
        border-bottom: 1px solid #444444; 
        color: #444444; 
        text-decoration: none;
    }
    a:hover {border-bottom: 0;}
    
    
    footer {
        margin-top:36px;
        margin-bottom:18px;
        padding-top: 4px;
        overflow:auto;
    }
    
    .rightside {
        text-align: right;
        padding: 10px;
    }</style>

    <body>
        <h2>Sanidhya PN</h2>
        <small>software engineering student  
            | <a href="link">sathvikpn.github.io</a> 
            | <a href="https://www.linkedin.com/in/sanidhya-pn-25b030221/">linkedin.com/in/sanidhya-p-n</a>
        </small>

        <p><b>Career</b>
            <small>
                <li> Information Science Engineering Student | Vemana Institute of Technology Bengaluru | Expected Graduation 2025
            </small>
        </p>
        

        <p><b>Projects</b><br>
            <small>
            <li>
                <a href="link">project</a> 
                - Project decription.

            <li>
                <a href="link">project name</a>
                - project description.

            </small>
        </p>

        <p><b>Courses</b><br>
            <small>
                <li>course1
                <li>course 2
                <li>course 3</li>
            </small>
        </p>


        <p><b>Extras</b><br>
            <small>
                <li>Programming - RESTful Webservices, Linux, Git & GitHub, Go. Previously - Python, C++, C 
                <li>Courses - Operating Systems(EC4C03), Network Security (EC7E203), Data Structures using C++ (EC3C05) <br>
                <li>Alumni - The National Institute of Engineering, Mysore (Class of 2022) <br>
                <li>National Balshree Honour - MHRD, Government of India (2016)
            </small>
        </p>
        
    </body>
    <footer>
        <hr>
        <small>minimalist page by <a href="https://sathvikpn.github.io/">SathvikPN</a></small>
    </footer>
</html>

