<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanidhyaPN</title>
    <meta name="description" content="Resume page of Sanidhya PN">
    <link rel="canonical" href="https://sanidhyapn.github.io/career-profile.html">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .header-left {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .header-left h2 {
            margin-right: 10px; /* Add some space between name and photo */
        }

        .profile-photo {
            width: 80px; /* Adjust the size of the photo */
            height: 80px;
            border-radius: 50%; /* Make the photo round */
            object-fit: cover; /* Ensure the photo covers the entire space */
            margin-left: 10px;
        }

        .divider {
            border-bottom: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h2>Sanidhya PN</h2>
            <img src="sanidhyapn-image.jpg" alt="Sanidhya PN's photo" class="profile-photo">
        </div>
        <small>software engineering student | <a href="https://sanidhyapn.github.io/">sanidhyapn.github.io</a> | <a href="https://www.linkedin.com/in/sanidhya-pn-25b030221/">linkedin.com/in/sanidhya-p-n</a></small>
    </header>

    <div class="divider"></div>

    <p><b>Career</b>
        <small>
            Information Science Engineering Student | Vemana Institute of Technology Bengaluru | Expected Graduation 2025
        </small>
    </p>

    <p><b>Projects</b><br>
        <small>
            <a href="link">project1</a> - Project description.<br>
            <a href="link">project2</a> - Project description.
        </small>
    </p>

    <p><b>Courses</b><br>
        <small>
            course1, course 2, course 3
        </small>
    </p>

    <p><b>Extras</b><br>
        <small>
            -
        </small>
    </p>

    <footer>
        <hr>
        <small>minimalist page by <a href="https://sanidhyapn.github.io/">SanidhyaPN</a></small>
    </footer>
</body>
</html>
